<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT GRID</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 3px solid rgb(250, 247, 247);
        }
        .parent{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-auto-rows: 500px;
        }
        .box-01{
            background-image: url(../WEBSITE/IMAGE/box-01.jpeg);
            grid-column:1/5 ;
            grid-row: 1/2;
        }
        .box-02{
            background-image: url(../WEBSITE/IMAGE/box-02.jpeg);
            grid-column:5/7 ;
            grid-row: 1/2;
        }
        .box-03{
            background-image: url(../WEBSITE/IMAGE/box-03.jpeg);
            grid-column:1/2 ;
            grid-row:2/3 ;
        }
        .box-04{
            background-image: url(../WEBSITE/IMAGE/box-04.jpeg);
            grid-column: 2/6;
            grid-row:2/3 ;
        }
        .box-05{
            background-image: url(../WEBSITE/IMAGE/box-05.jpeg);
            grid-column:6/7 ;
            grid-row: 2/3;
        }
        .box-06{
            background-image: url(../WEBSITE/IMAGE/box-06.jpeg);
            grid-column:1/4 ;
            grid-row: 3/4;
        }
        .box-07{
            background-image: url(../WEBSITE/IMAGE/box-07.jpeg);
            grid-column:4/7 ;
            grid-row: 3/4;
        }
        .box-08{
            background-image: url(../WEBSITE/IMAGE/box-08.jpeg);
            grid-column:1/3 ;
            grid-row: 4/5;
        }
        .box-09{
            background-image: url(../WEBSITE/IMAGE/box-09.jpeg);
            grid-column: 3/5;
            grid-row: 4/5;
        }
        .box-10{
            background-image: url(../WEBSITE/IMAGE/box-10.jpeg);
            grid-column: 5/7;
            grid-row: 4/5;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box-01"></div>
        <div class="box-02"></div>
        <div class="box-03"></div>
        <div class="box-04"></div>
        <div class="box-05"></div>
        <div class="box-06"></div>
        <div class="box-07"></div>
        <div class="box-08"></div>
        <div class="box-09"></div>
        <div class="box-10"></div>
    </div>
</body>
</html>