<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT CLIPPATH</title>
    <style>
        .container{
            width: 100%;
            height: 600px;
            margin: 0 auto;
            background: url(../IMAGE/ocean01.jpg);
            background-repeat: no-repeat;
            /* background-size: cover; */
            /* background-position: center; */

        }
        .wrapper{
            padding: 5px;
            /* padding-right: 20px; */
            /* margin: 20px; */
        }
        .container{
            clip-path: polygon(0 0, 100% 0, 100% 61%, 47% 84%, 0 61%);
        }
        nav{
            display: flex;   
            justify-content: space-around;
            height: 30px;
        }
        ul{
            display: flex;
            list-style: none;
            gap: 30px;
            color: white;
        }
        ul li{
        
        }
        ul li a{
            color: red;
        }
        .for{
            color: rgb(249, 240, 240);
            /* border: 1px solid white; */
            padding: 70px 0px;
            /* margin:auto; */
            text-align: center;
            font-size: 20px;
        }
        .btn{
            gap: 20px;
        }
        button{
            background-color: red;
            color: white;
            border: none;
            height: 40px;
            width: 150px;
        }
        button.learn{
            background-color: transparent;
            border: 1px solid white;
        }
        .second2{
            display: flex ;
            margin: auto;
            justify-content: space-between;
            position: relative;
            font-size: 15px;
        }
        .sleek{
            /* border: 1px solid black; */
            /* justify-content: space-between; */
            align-items: center;
        }
        .design01{
            position: absolute;
            top: 12%;
            left: 2.5%;
        }
        .clean{
            /* border: 1px solid black; */

        }
        .creative{
            /* border: 1px solid black; */

        }
        .free{
            /* border: 1px solid black; */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <nav>
                <div class="logo">
                    <img src="../IMAGE/assignmentlogo.png" alt="">
                </div>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li>ABOUT US</li>
                    <li>PORTFOLIO</li>
                    <li>PRICING</li>
                    <li>TEAM</li>
                    <li>BLOG</li>
                    <li>CONTACT</li>
                </ul>
            </nav>
            <div class="for">
                <div class="page">
                    <h4>Our Clients Are Our First Priority</h4>
                </div>
                <div class="page2">
                    <h1>WELCOME TO SKY</h1>
                </div>
                <div class="page3">
                    <p>Lorem, ipsum dolor sit amet consectetu adipisicing elit..<br>hic alias minus dicta itaque optio tempore dignissimos <br>sequi commodi excepturi, soluta culpa placeat?   </p>
                </div>
                <div class="btn">
                    <button class="getstart">GET STARTED NOW</button>
                    <button class="learn">LEARN MORE</button>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>