<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waves assignment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background: url(../IMAGE/back01.png)no-repeat center center/cover;
            width: 100%;
            height: 100vh;
            color: white;
            text-align: center;
            padding-top: 80px;
            position: relative;
        }
        .wave01{
            position: absolute;
            top: 37%;
            left: 10%;
        }
        .wave02{
            position: absolute;
            top: 29%;
            left: 20%;
        }
        .wave03{
            position: absolute;
            top: 34%;
            left: 40%;
        }
        .wave04{
            position: absolute;
            top: 44%;
            left: 55%;
        }
        .wave05{
            position: absolute;
            top: 53 %;
            left: 70%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>OUR TEAM</h1>
        <br>
        <p>meet the craziest team. share yourthoughtrs with them</p>
        <svg id="wave" style="transform:rotate(0deg); transition: 0.3s" 
        viewBox="0 0 1440 460"
         version="1.1" 
         xmlns="http://www.w3.org/2000/svg"><defs><linearGradient 
            id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop
             stop-color="rgba(243, 106, 62, 1)" offset="0%"></stop><stop
              stop-color="rgba(255, 179, 11, 1)" 
              offset="100%"></stop></linearGradient></defs><path 
              style="transform:translate(0, 0px); opacity:1" 
              fill="url(#sw-gradient-0)"
               d="M0,230L60,191.7C120,153,240,77,360,61.3C480,46,600,92,720,130.3C840,169,960,199,1080,237.7C1200,276,1320,322,1440,314.3C1560,307,1680,245,1800,245.3C1920,245,2040,307,2160,322C2280,337,2400,307,2520,314.3C2640,322,2760,368,2880,337.3C3000,307,3120,199,3240,176.3C3360,153,3480,215,3600,253C3720,291,3840,307,3960,260.7C4080,215,4200,107,4320,53.7C4440,0,4560,0,4680,30.7C4800,61,4920,123,5040,176.3C5160,230,5280,276,5400,276C5520,276,5640,230,5760,237.7C5880,245,6000,307,6120,345C6240,383,6360,399,6480,375.7C6600,353,6720,291,6840,260.7C6960,230,7080,230,7200,222.3C7320,215,7440,199,7560,184C7680,169,7800,153,7920,161C8040,169,8160,199,8280,184C8400,169,8520,107,8580,76.7L8640,46L8640,460L8580,460C8520,460,8400,460,8280,460C8160,460,8040,460,7920,460C7800,460,7680,460,7560,460C7440,460,7320,460,7200,460C7080,460,6960,460,6840,460C6720,460,6600,460,6480,460C6360,460,6240,460,6120,460C6000,460,5880,460,5760,460C5640,460,5520,460,5400,460C5280,460,5160,460,5040,460C4920,460,4800,460,4680,460C4560,460,4440,460,4320,460C4200,460,4080,460,3960,460C3840,460,3720,460,3600,460C3480,460,3360,460,3240,460C3120,460,3000,460,2880,460C2760,460,2640,460,2520,460C2400,460,2280,460,2160,460C2040,460,1920,460,1800,460C1680,460,1560,460,1440,460C1320,460,1200,460,1080,460C960,460,840,460,720,460C600,460,480,460,360,460C240,460,120,460,60,460L0,460Z"></path></svg>
               <div class="wave01">
                <img src="../IMAGE/wavw01.png" alt="">
               </div>
               <div class="wave02">
                <img src="../IMAGE/wave02.png" alt="">
               </div>
               <div class="wave03">
                <img src="../IMAGE/wave03.png" alt="">
               </div>
               <div class="wave04">
                <img src="../IMAGE/wave04.png" alt="">
               </div>
               <div class="wave05">
                <img src="../IMAGE/wave05.png" alt="">
               </div>
    </div>
</body>
</html>