<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .main{
            display: flex;
            gap: 20px;

        }
        .box{
            height: 300px;
            width: 300px;
            border: 2px solid black;
        }
        .box-01{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            
        }
        .box-02{
            height: 300px;
            width: 300px;
            border: 2px solid black;
        }
        .box-03{
            height: 300px;
            width: 300px;
            border: 2px solid black;
        }
        .box-04{
            height: 300px;
            width: 300px;
            border: 2px solid black;
        }
        .box-05{
            height: 300px;
            width: 300px;
            border: 2px solid black;
        }
        .box-06{
            height: 300px;
            width: 300px;
            border: 2px solid black;
        }
        img{
            height: 200px;
            width: 100%;
        }
        button{
            height: 18px;
            width: 70px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="box"> 
       <div class="box-01">
        <img src="../IMAGE/03IMAGE.jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, fugit atque recusandae voluptate a hic quod soluta enim similique dolore rem vero aspernatur,</p>
        <button>View</button>
         <button>Edit</button>
       </div>
       <div class="box-02">
        <img src="../IMAGE/03IMAGE.jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, fugit atque recusandae voluptate a hic quod soluta enim similique dolore rem vero aspernatur,</p>
         <button>View</button>
         <button>Edit</button>
       </div>
    </div>
<div class="Box">
    <div class="box-03">
        <img src="../IMAGE/03IMAGE.jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, fugit atque recusandae voluptate a hic quod soluta enim similique dolore rem vero aspernatur,</p>
        <button>View</button>
        <button>Edit</button>
    </div>
    <div class="box-04">
        <img src="../IMAGE/03IMAGE.jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, fugit atque recusandae voluptate a hic quod soluta enim similique dolore rem vero aspernatur,</p>
        <button>View</button>
        <button>Edit</button>
    </div>
</div>
<div class="bbox">
    <div class="box-05">
        <img src="../IMAGE/03IMAGE.jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, fugit atque recusandae voluptate a hic quod soluta enim similique dolore rem vero aspernatur,</p>
        <button>View</button>
        <button>Edit</button>
    </div>
    <div class="box-06">
        <img src="../IMAGE/03IMAGE.jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, fugit atque recusandae voluptate a hic quod soluta enim similique dolore rem vero aspernatur,</p>
        <button>View</button>
        <button>Edit</button>
    </div>
</div>
</div>
</body>
</html>