<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            border-radius: 50%;
            animation-name: sandhya;
            animation-duration: 2s;
        }
        @keyframes sandhya {
            0% {
                background-color: pink;
                margin-top: 0px;
                margin-right: 0px;
            }
            20% {
                background-color: grey;
                margin-top: 0px;
                margin-right: 400px;
            }
            40%{
                background-color: white;
                margin-top: 400px;
                margin-right: 400px;
            }
            60%{
                background-color: purple;
                margin-top: 400px;
                margin-right: 400px;         
            }
            80%{
                background-color: chocolate;
                margin-right: 0px;
                margin-top:800px ;
            }
            100%{
                background-color: darkblue;
                margin-top: 800px;
                margin-right: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>