<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        .text-align{
            text-align: center;
            
        }
        .color{
            color: aqua;
        }
        .Text-indent{
           text-indent: 60px;
        }
        .letter-spacing{
            letter-spacing: 5px;
        }
        .word-spacing{
            word-spacing: 10px;
        }
        .Text-shadow{
            text-shadow: 5px 6px 10px red;
        }
        .Text-Transform{
            text-transform: capitalize;
            text-transform: lowercase;
        }
        .Text-Decoration{
            text-decoration:underline;
        }
        .direction{
            direction: rtl;
        }
    </style>
</head>
<body>
    <div class="text-align">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur architecto mollitia, accusamus ratione eaque fuga quas deleniti ad aliquid reiciendis officiis? Eius nemo rem voluptates laborum ullam commodi harum quisquam?</div>
    <div class="color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus explicabo dolorum dicta amet delectus, optio cum praesentium eligendi architecto officia in hic eius, minima obcaecati aliquid totam inventore, molestias natus.</div>
    <div class="Text-indent">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis inventore deserunt quam saepe optio labore aspernatur? Eum, quo. Fugiat facere debitis necessitatibus maiores doloremque amet natus, sint iusto magnam beatae.</div>
    <div class="letter-spacing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aliquam quo sequi dicta eveniet, temporibus ducimus molestiae aperiam mollitia nemo reiciendis laudantium aspernatur ullam est consequatur a porro et corporis.</div>
    <div class="word-spacing">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias repellat necessitatibus inventore, dicta ipsum suscipit. Cum nesciunt quisquam eos aspernatur maxime repudiandae pariatur, suscipit dolorem est porro eveniet harum iste!</div>
    <div class="Text-shadow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolorum ad ratione, minima dolore quibusdam officiis enim sed facilis consectetur asperiores, velit illum reprehenderit dolor veritatis repellendus voluptas repellat vitae!</div>
    <div class="Text-Transform">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque quo praesentium exercitationem, modi ea asperiores non quam nam ipsa molestiae mollitia rem facilis assumenda odio sit quidem ipsum consequuntur esse!</div>
    <div class="Text-Decoration">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur veritatis necessitatibus facilis eveniet dicta voluptates perferendis praesentium exercitationem vitae voluptatum atque debitis itaque provident voluptatibus, deserunt possimus tenetur commodi reprehenderit.</div>
    <div class="direction">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptates, quo, obcaecati accusamus sapiente illo dolorum earum rem nam temporibus repellendus explicabo ea numquam illum ad qui quas fuga iusto!</div>

</body>
</html>

