<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        .thar{
            background-image: url(../IMAGE/netflix01.jpg);
            color: white;
            width: 100%;
            height: 580px;
            
        }
        .max2{
            text-align:center;
            font-size: 30px;
        }
        button{
            background-color: red;
            padding: 5px 15px;

        }
        .thar2{
            display: flex;
            justify-content:space-around;
        }
        table{
            background-color: black;
            color: white;
            width: 100%;
            height: 300px;
            margin: 0 auto;
            padding: 5%;
            font-size: 30px;
        }
        .Email,.select{
            height: 20px;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="thar">

            <nav>
                <div class="thar2">
                    <img src="../IMAGE/netflix22.png"  width="200px">
                    <div >
                        <select name="English" id="english" class="select">
                            <option value="english">english</option>
                            <option value="Hindi">Hindi</option>
                        </select>
                        <button>sign in</button>
                    </div>
                </div>
            </nav>
            <div class="max2">
                <h1>The biggest indian hits.the best indian <br>Stories. All streaming here.</h1>
                <p>Watch anywhere.Cancle anytime.<br> Ready to watch? enter your email to creat and restart your membership. </p>
                <th><input type="Email address" class="Email" placeholder="Email address"></th>
                <td><button>Get started&rarr;</button></td>
            </div>
        </div>
    </nav>
    <table >
        <td><h1>Enjoy on your tv</h1><br><p>Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players and<br> more. </p></td>
        <td><img src="../IMAGE/tvnetflix.png" alt=""></td>
    </table>
    <table >
        <td><img src="../IMAGE/save1.jpg" alt=""></td>
        <td><h1>download your<br>shows to watch<br>offline</h1><br><p>Save your favourites easily and always have<br>something to watch.</p></td>

    </table>
    <table >
        <td><h1>Watch everywhere</h1><br><p>Stream unlimited movies and TV shows on<br> your phone, tablet, laptop, and TV.

        </p></td>
        <td><img src="../IMAGE/device-pile-in.png" alt=""></td>
    </table>
    <table> 
        <td><img src="../IMAGE/child1.png" alt=""></td>
        <td><h1>Create profiles for<br> kids</h1><p>Send children on adventures with their<br>favourite characters in a space made just<br>for them—free with your membership.

        </p></td>
    </table>

</body>
</html>

