<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-image: url(../IMAGE/nature01.jpg);
            width: 100%;
            height: 100%;
            position: relative;
            background-repeat: no-repeat;
        }
        div[class*=box]{
            height: 300px;
            width: 300px;
            position: absolute;
        }
        .box-1{
            position: relative;
            top: -50px;
            left: -50px;
            background-image: url(../IMAGE/nature02.jpg);
            background-repeat: no-repeat;
        }
        .box-2{
            position: relative;

            top: -50px;
            right: -50px;
            background-image: url(../IMAGE/nature03.jpg);
            background-repeat: no-repeat;
        }
        .box-3{
            position: relative;

            bottom: -50px;
            right: -50px;
            background-image: url(../IMAGE/nature04.jpg);
            background-repeat: no-repeat;
        }
        .box-4{
            position: relative;

            bottom: -50px;
            left: -50px;
            background-image: url(../IMAGE/nature05.jpg);
            background-repeat: no-repeat;
        }
        .box-5{
            position: relative;
            
            top: 150px;
            left: 500px;
            background-image: url(../IMAGE/nature06.jpg);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="box">box
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box-4">4</div>
        <div class="box-5">5</div>
    </div>
</body>
</html>