<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: relative;
        }
        .head01{
            background-color: rgb(232, 141, 22);
            color: white;
            width: 20%;
            height: 100%;
            position: fixed;
            left: 0.1%;
            z-index: 2;
        }
        .head02{
            background-color: rgb(151, 125, 91);
            color: black;
            width: 20%;
            height: 100%;
            position: fixed;
            right: 0.1%;

        }
        nav{
            display: flex;
            background-color: rgb(157, 171, 166);
            position: fixed;
            margin-left: 20%;
            z-index: 2;
            width: 60%;
            justify-content: space-between;
        }
        .logo{
            margin: auto;
        }
        ul{
            display: flex;
            gap: 20px;
            width: 60%;
            padding: 20px;
            height: 10%;
            list-style: none;
        }
        .header{
            display: flex;
            justify-content: space-between;
        }
        .page02{
            position: absolute;
            top:20%;
        }
        .page-2{
            background-color: blueviolet;
            width: 60%;
            margin-top: 4%;
            z-index: 1;

            height: 700px;
            position: sticky;
            left: 20%;
        }
        .page-3{
            background-color: pink;
            width: 60%;
            left: 20%;
            height: 700px;

        }

    </style>
</head>
<body>
    <div class="container">
        
        <div class="header">
        
            <div class="head01">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, accusamus ex. Velit numquam quibusdam iste at sed unde natus ut odio dignissimos alias incidunt, consequatur officia impedit, earum reprehenderit ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ut odio eum totam autem debitis et, ab sapiente eligendi numquam fugit consequatur facilis blanditiis omnis veniam enim inventore deleniti ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima perferendis ipsam, repellat ipsum aut, odit dolorem quia sapiente quas alias reprehenderit modi adipisci tempore? Beatae obcaecati nemo sint. Animi, dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ad fugit voluptatem culpa laboriosam maiores accusamus labore saepe, eligendi aliquid ab aliquam quam laudantium quia debitis, minima expedita consectetur necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. In illum harum sed ipsa nobis libero quia ullam ducimus, exercitationem odio animi excepturi saepe pariatur, nostrum quod corrupti laborum quisquam at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime incidunt, explicabo et vitae deleniti quibusdam non libero, vel voluptate perferendis doloribus delectus nesciunt! Recusandae nihil eos laudantium similique est inventore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et enim fugiat nesciunt, possimus, numquam temporibus pariatur sunt ipsam unde eveniet blanditiis nisi voluptas ea earum est consequuntur aperiam vel! Ab.</p>
            </div>
            <div class="nav">
            <nav>
                <div class="logo">
                    <h1>logo</h1>
                </div>
                <ul>
                    <li>Home</li>
                    <li>Menu</li>
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>About</li>
                </ul>
                
            </nav>
        </div>
            <div class="head02">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim itaque ab repellat. Dolores odio reiciendis vero magnam earum assumenda nam totam repellendus, minima ex ab ea quisquam quia excepturi asperiores!</p>
            </div>
        </div>
    </div>
        <div class="page-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quidem iure facere magnam, dolorum voluptatem distinctio, dolor dolore, blanditiis quod repellat perspiciatis maxime odio qui vero sequi ea aliquid impedit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur reiciendis nulla expedita eos vero voluptatem deleniti quam iusto dignissimos aliquid earum ad blanditiis dolorum quas sapiente at amet, sint vitae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, maiores! Dolorem quisquam voluptatibus error laudantium quae aspernatur rem alias nobis in repellat inventore, voluptates dolore, excepturi aut enim nihil saepe! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt tempore fugiat voluptas facere voluptatum eum saepe nihil mollitia magni harum, impedit animi esse totam debitis! Magni veritatis sunt libero eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, obcaecati possimus laudantium dolorum id placeat veniam sequi? Ratione, itaque facilis repudiandae nisi minus saepe veritatis optio unde, dolorum similique quis. <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet similique officiis, vitae blanditiis obcaecati illo ipsa quos, sint consequatur unde nostrum quibusdam eum laboriosam optio eligendi vel omnis praesentium maiores. <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos quod debitis libero nobis doloribus optio architecto cum atque sapiente maiores autem exercitationem suscipit necessitatibus mollitia obcaecati animi, nihil tempore perferendis consequatur minus consequuntur nostrum. Eveniet, eius tempore quia voluptatum ipsam ipsa nihil tenetur beatae. Vel libero quae eaque quo corrupti doloremque, dolorum consequuntur labore laboriosam praesentium sapiente obcaecati repellendus minus nam nemo officiis, itaque tempore nulla. Saepe nulla distinctio, repellat ducimus totam ipsum pariatur, cumque officia iusto, ut natus esse voluptatem delectus dolore! Accusamus a aliquid illo natus ea, maxime quas odit adipisci ratione tempora, accusantium quidem! Sit, sapiente doloremque?</div>
        <div class="page-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fuga culpa et aspernatur hic officiis vel quidem. Veniam ad alias blanditiis cumque, ab nesciunt unde possimus corrupti nostrum minima iusto, aliquam, vel voluptatem provident at neque et quis. Distinctio quis modi facere similique harum, nulla corrupti molestiae assumenda rerum facilis reprehenderit explicabo labore quas minus nemo natus magni saepe blanditiis numquam quam? Quidem libero temporibus sed et nisi autem ipsam, tempore vel sequi asperiores cum harum consectetur similique velit ipsum maiores beatae quaerat voluptatem. Minus, deserunt! Quo, esse, ipsa modi doloribus cumque perferendis corrupti dolor earum natus hic repudiandae molestiae?
            <h1>sandhyaaaaaaa</h1>
            <h2>sandhyaaaaaaa</h2>

        </div>

</body>
</html>