<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- cdn link for icons is here  -->
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
     integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
     crossorigin="anonymous" 
     referrerpolicy="no-referrer" />



     <!-- css is here   -->
     <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: red;
            color: white;
            align-items: center;
            display: flex;
            font-size: 30px;
            padding: 20px;
            justify-content: space-between;
        }
        .logo{
            width: 20px;
        }
        .menu{
            list-style: none;
            display: flex;
            gap: 50px;
        }
     </style>

    </head>
<body>
    <nav>
        <div class="logo">sandhya</div>
        <ul class="menu">
            <li>List</li>
            <li>List</li>
            <li>List</li>
            <li>List</li>
        </ul>
        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
</body>
</html>