<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform In CSS</title>

    <style>
      .box {
        width: 300px;
        height: 300px;
        border: 3px solid rgb(166, 0, 172);
        background-color:  rgb(247, 159, 250);
        /* text-align: center; */
        /* align-items: center; */
        margin: 0 auto;
        margin-top: 20px;
       
      }
      .box:hover{
        transform: matrix(1, 2, 3, 4, 5, 6);
        /* transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); */
        transform: rotate(0.5turn);
        transform: rotate3d(1, 2, 3, 40deg);
        transform: rotateX(50deg);
        transform: rotateY(80deg);
        transform: rotateZ(30deg);
        transform: translate(12px, 50%);
        transform: translate3d(12px, 50%, 3em);
        transform: translateX(2em);
        transform: translateY(3in);
        transform: translateZ(2px);
        transform: scale(2, 0.5);
        transform: scale3d(2.5, 1.2, 0.3);
        transform: scaleX(2);
        transform: scaleY(0.5);
        transform: scaleZ(0.3);
        transform: skew(30deg, 20deg);
        transition: 0.5s;
        transform: skewX(30deg);
        /* transform: skewY(1.07rad); */
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
