<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid in css</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           border: 1px solid black;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            gap: 20px;
            font-size: 20px;

        }
        .box-1{
            background-color: rgb(247, 53, 118);
            color: rgb(21, 22, 22);
            grid-column: 2/4;
            grid-row: 1/3;
        }
        .box-2{
            background-color: rgb(6, 80, 55);
            color: rgb(21, 22, 22);
            grid-column: 1/2;
            grid-row: 2/5;
        }
        .box-3{
            background-color: rgb(133, 9, 250);
            color: rgb(21, 22, 22);
            grid-column: 3/4;
            grid-row: 1/3;
        }
        .box-4{
            background-color: rgb(12, 93, 97);
            color: rgb(8, 79, 79);
            grid-column: 2/4;
            grid-row: 3/5;
        }
        .box-5{
            background-color: rgb(5, 36, 93);
            color: rgb(21, 22, 22);
            grid-column: 2/4;
            grid-row: 5/8;
        }
        .box-6{
            background-color: rgb(163, 6, 152);
            color: rgb(21, 22, 22);
            grid-column: 1/2;
            grid-row: 5/7;
        }
        .box-7{
            background-color: rgb(112, 81, 3);
            color:rgb(21, 22, 22);
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .box-8{
            background-color: rgb(4, 67, 67);
            color: rgb(21, 22, 22);
            grid-column: 1/3;
            grid-row: 7/9;
        }

    </style>
</head>
<body>
   <div class="grid">
    <div class="box-1">box-1</div>
    <div class="box-2">box-2</div>
    <div class="box-3">box-3</div>
    <div class="box-4">box-4</div>
    <div class="box-5">box-5</div>
    <div class="box-6">box-6</div>
    <div class="box-7">box-7</div>
    <div class="box-8">box-8</div>

   </div>
</body>
</html>