<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        .a{
            font-family:'Courier New', Courier, monospace;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-family: 'Times New Roman', Times, serif;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .b{
            font-size: 40px;
            font-size: 30px;
        }
        .c{
            font-weight: 100;
            font-weight: lighter;
            font-weight: bold;
        }
        .d{
            font-style: italic;
            font-style: oblique;
            font-style: initial;
        }
        .e{
            font-variant: normal;
            font-variant: small-caps;

        }
        .f{
            line-height: inherit;
            line-height: normal;
        }
        .g{
            font-stretch: condensed;
        }

    </style>
</head>
<body>
    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vitae quod neque amet placeat quo nostrum qui harum ex vero praesentium eum doloribus in obcaecati reiciendis, ipsam, assumenda aliquam nisi.</p>
    <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quo voluptatem impedit vitae, quidem pariatur, eos porro eligendi nihil amet cupiditate dolore fuga similique et eius minus natus suscipit rem.</p>
    <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, alias consequatur. Nesciunt, ullam impedit laborum repudiandae necessitatibus pariatur dolore dolorum nostrum qui sed quisquam tempora deserunt distinctio laboriosam nobis minima!</p>
    <p class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis porro eum officia aut consequuntur dolor rerum hic quo? Inventore eum fuga debitis nesciunt quam, incidunt alias saepe quia similique eaque!</p>
    <p class="e">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos commodi, et possimus neque molestiae sapiente autem accusantium maxime fugiat qui deleniti vel, excepturi aliquid obcaecati numquam officiis nostrum quidem blanditiis.</p>
    <p class="f">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam natus distinctio deserunt quae quas nobis tenetur quidem laborum id incidunt facere, earum nostrum debitis magnam voluptatem laboriosam animi quod eos.</p>
    <p class="g">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum consequuntur harum debitis perferendis hic, ipsam assumenda, doloremque id eveniet dicta minus ducimus tempore consectetur nulla laboriosam provident optio beatae veritatis.</p>
</body>
</html>