<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrape Assignment</title>
</head>

<body>
    <h4>• What are the advantages of Bootstrap?</h4>
    <p>
    <ul> Advantages of Bootstrap:</ul>
    <li>Easy to use: Anybody with just basic knowledge of HTML and CSS can start using Bootstrap.</li>
    <li> Responsive features: Bootstrap's responsive CSS adjusts to phones, tablets, and desktops. </li>
    <li> Mobile-first approach: In Bootstrap 3, mobile-first styles are part of the core framework. </li>
    </p>

    <h4>• What is a Bootstrap Container, and how does it work?</h4>
    <p><a href="02bootstrapassignment.html">Bootstrap Container</a></p>

    <h4>• What are the default Bootstrap text settings?</h4>
    <p> Bootstrap 4 uses a default font-size of 16px, and its line-height is 1.5. The default font-family is "Helvetica
        Neue", Helvetica, Arial, sans-serif.</p>

    <h4>• What do you know about the Bootstrap Grid System?</h4>
    <p>Bootstrap's grid system uses a series of containers, rows, and columns to layout and align content.</p>

    <h4>• What is the difference between Bootstrap 4 and Bootstrap 5</h4>
    <p>Bootstrap 4 has five levels: xs, sm, md, lg, and xl. Bootstrap 5 has six levels: xs, sm, md, lg, xl, and xxl.
        Bootstrap 4 includes jquery and all associated plug-ins. Jquery has been deleted and replaced with vanilla JS
        and several functional plug-ins in Bootstrap 5.</p>

    <h4>• What is a Button Group, and what is the class for a basic Button Group?</h4>
    <p>“Button Groups” in Bootstrap is a class of name “btn-group” which is used to create a series of buttons in groups
        (without spaces) vertically or horizontally.</p>

    <h4>• How can you use Bootstrap to make thumbnails?</h4>
    <p>Step 1: You need to update the anchor tag to a new div tag, which has . thumbnail as a class. <br> Step 2: In
        this div
        tag, we can add any media or text. This div tag is used for a span-based naming convention for sizing.</p>

    <h4>• In Bootstrap 4, what is flexbox?</h4>
    <p>In Bootstrap 4, flex box is used to control the layout and alignment specification of Bootstrap 4 components.</p>

    <h4>• How can one create an alert in Bootstrap?</h4>
    <p></p>

    <h4>• What is a bootstrap card and how would you create one?</h4>
    <p>To create Bootstrap cards, you need to understand the card class and its customizations and layouts. A basic
        Bootstrap card consists of a . card class with the . card-body class, allowing you to add text, images, links,
        and other Bootstrap elements within a rounded border.</p>

</body>

</html>