<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .featuretteheading {
            text-align: start;
        }
        .lead {
            text-align: start;
        }

        .card-img-top {
            width: 80%;
            height: 220px;
            border-radius: 50%;
            margin: 0 auto;
            /* text-align: center; */
        }

        .card-body {
            padding-left: 40px;
        }

        .card {
            margin: 62px;
            text-align: center;
            border: none;
        }

        .box {
            display: flex;
        }
    </style>

    <!-- container -->
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-body-primary">
        <div class="container-fluid">
            <button data-mdb-collapse-init class="navbar-toggler" type="button" data-mdb-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <a class="navbar-brand" href="#">Navbar</a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex input-group w-auto">
                    <input type="search" class="form-control" placeholder="Type query" aria-label="Search" />
                    <button data-mdb-ripple-init class="btn btn-outline-primary" type="button"
                        data-mdb-ripple-color="dark">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../Bootstrapassignment/image/01sliderimg.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../Bootstrapassignment/image/02sliderimg.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../Bootstrapassignment/image/03sliderimg.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="box">
        <div class="card" style="width: 18rem;">
            <img src="../Bootstrapassignment/image/01img.avif" class="card-img-top mt-2 " alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                <a href="#" class="btn btn-secondary">Go somewhere</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="../Bootstrapassignment/image/01img.avif" class="card-img-top mt-2" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                <a href="#" class="btn btn-secondary">Go somewhere</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="../Bootstrapassignment/image/01img.avif" class="card-img-top mt-2" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                <a href="#" class="btn btn-secondary">Go somewhere</a>
            </div>
        </div>
    </div>

    <!-- first -->
    <div class="container fluid">
        <div class="row g-0 text-center">
            <div class="col-sm-6 col-md-8">
                <h2 class="featuretteheading"> First featurette heading.<span>it i'll<br> blow your mind.</span></h2>
                <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula <br>
                    porta felis euismod semper. Praesent commodo cursus magna, vel<br>
                    scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
            <div class="col-6 col-md-4">
                <img class="img-fluid" src="../Bootstrapassignment/image/02img.webp" alt="">
            </div>
        </div>
    </div>
    <hr>
    <!-- second -->
    <div class="container fluid">
        <div class="row g-0 text-center ">
            <div class="col-6 col-md-4">
                <img class="img-fluid" src="../Bootstrapassignment/image/02img.webp" alt="">
            </div>
            <div class="col-sm-6  g-3 col-md-8 ms=3">
                <h2 class="featuretteheading"> First featurette heading.<span>it i'll<br> blow your mind.</span></h2>
                <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula <br>
                    porta felis euismod semper. Praesent commodo cursus magna, vel<br>
                    scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>

        </div>
    </div>
    <hr>

    <!-- third page -->
    <div class="container fluid">
        <div class="row g-0 text-center">
            <div class="col-sm-6 col-md-8">
                <h2 class="featuretteheading"> First featurette heading.<span>it i'll<br> blow your mind.</span></h2>
                <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula <br>
                    porta felis euismod semper. Praesent commodo cursus magna, vel<br>
                    scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
            <div class="col-6 col-md-4">
                <img class="img-fluid" src="../Bootstrapassignment/image/02img.webp" alt="">
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer class="row bg-body-tertiary  m-2 text-lg-start">
        <!-- Copyright -->
        <div class=" col-10 p-3 " style="background-color: rgba(0, 0, 0, 0.05);">
            © 2017-18 company,inc-:
            <a class="text-body" href="https://mdbootstrap.com/">privacy-Terms</a>
        </div>
        <div class=" col-2 p-3" style="background-color: rgba(0, 0, 0, 0.05);">

            <a class="text-body" href="https://mdbootstrap.com/">back to top</a>
        </div>

        <!-- Copyright -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>