<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(./img/pexels-nothing-ahead-3729557.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }

        .btn-result{
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        #calculator {
            border: 2px solid black;
            width: 45%;
            height: 400px;
            margin: 0 auto;
            color: black;
            /* border-radius: 20px; */
            margin-top: 100px;
            padding: 20px 10px;
            text-align: center;
            box-shadow: 3px 3px 9px 0px rgb(255, 255, 255);
        }

        h1 {
            font-size: 40px;
            margin-bottom: 30px;
        }

        input {
            font-size: 20px;
            width: 50%;    
        }

        button {
            border: 1px solid black;
            padding: 10px 20px;
            margin-top: 30px;
            cursor: pointer;
            border-radius: 5px;
        }

        p {
            border: 1px solid black;
            border-radius: 10px;
            color: black;
            width: 60px;
            padding: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <section id="calculator">
        <h1>Calculate Here</h1>
        <label for="">Enter first number :</label>
        <input type="text" id="first">
        <br>
        <br>
        <label for="">Enter second number :</label>
        <input type="text" id="second"><br>
        <div class="btn-result">

            <div>
                
                <button onclick="sum()">+</button>
                <button onclick="sub()">-</button>
                <button onclick="mult()">*</button> <br>
                <button onclick="divi()">/</button>
                <button onclick="percent()">%</button>
            </div>
            <div>
                <h3> Answer is :</h3>  <span id="result"></span>
                <!-- <p id="result"></p> -->
            </div>
        </div>
    </section>


    <script>
        function sum() {
            let num1 = parseFloat(document.getElementById("first").value);
            let num2 = parseFloat(document.getElementById("second").value);
            let c = num1 + num2;
            document.getElementById("result").innerHTML = c;
        }
        function sub() {
            let num1 = parseFloat(document.getElementById("first").value);
            let num2 = parseFloat(document.getElementById("second").value);
            let c = num1 - num2;
            document.getElementById("result").innerHTML = c;
        }
        function mult() {
            let num1 = parseFloat(document.getElementById("first").value);
            let num2 = parseFloat(document.getElementById("second").value);
            let c = num1 * num2;
            document.getElementById("result").innerHTML = c;
        }
        function divi() {
            let num1 = parseFloat(document.getElementById("first").value);
            let num2 = parseFloat(document.getElementById("second").value);
            let c = num1 / num2;
            document.getElementById("result").innerHTML = c;
        }
        function percent() {
            let num1 = parseFloat(document.getElementById("first").value);
            let num2 = parseFloat(document.getElementById("second").value);
            let c = num1 * num2 / 100;
            document.getElementById("result").innerHTML = c;
        }
    </script>
</body>

</html>