<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            text-align: center;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        .box {
            width: 600px;
            height: 500px;
            margin: 20px auto;
            overflow: hidden;
        }

        button {
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: 800;
            border-radius: 5px;
        }

        img {
            width: 60%;
            height: 500px;
            object-fit: cover;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <h1>Slider</h1>
    <div class="box">
        <img src="../slider/image/bgimg01.jpg" id="pic" alt="">
    </div>
    <button id="perv" onclick="min()">perv</button>
    <button id="next" onclick="add()">next</button>



    <script>
        let img = ['../slider/image/bgimg01.jpg', '../slider/image/bgimg02.jpg', '../slider/image/bgimg03.jpg', '../slider/image/bgimg04.jpg', '../slider/image/bgimg05.jpg', '../slider/image/bgimg06.jpg', '../slider/image/bgimg07.jpg',];
        let box = document.getElementById('pic');
        let i = 0;
        box.src = img[i]
        function add() {
            i++;
            if (i > img.length) {
                i = 0;
            }
            box.src = img[i];
        }
        function min() {
            i--;
            if (i < 0) {
                i = img.length - 1;
            }
            box.src = img[i];
        }
    </script>
</body>

</html>