<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stickey</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .sticky{
            /* background: url(../../IMAGE/03IMAGE.jpg); */
            background-repeat: no-repeat;
            height: 400px;
            width: 100%;
            position: fixed;
            position: sticky;
            position: static;
            /* position: absolute; */

        }
        .box{
            display: flex;
            justify-content: space-between;
            border: 1px solid black;
            height: 100px;
            
        }
    </style>
</head>
<body>
     <div class="sticky">
        <img src="../../IMAGE/03IMAGE.jpg" alt="">
     </div>
     <div class="name">
        <div class="box">
            <div class="box01">hdbjah</div>
            <div class="box02">jkdhnwj</div>
            <div class="box03">sxbjasb</div>
        </div>
     </div>
</body>
</html>