<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background origin</title>
    <style>
        *{
             height: 600px;
             margin: 0 auto;
        }
        .sandhya{
            border: 5px solid black;
            color: brown;
            padding: 100px;
            background-image: url(../../IMAGE/03IMAGE.jpg);
            background-repeat: no-repeat;
            font-size: 50px;
            margin: 10px;
            background-size: 100%;
            padding: 10px;
            background-origin: border-box;
            background-origin: padding-box;
            background-origin: content-box;

        }
    </style>
</head>
<body>
    <div class="sandhya">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus culpa reiciendis delectus vitae iure. Suscipit dolorum praesentium perferendis, tempora qui cupiditate veritatis nemo, possimus optio odit quibusdam aut expedita doloremque?</div>

</body>
</html>